{"flutter":{"platforms":{"android":{"default":{"projectId":"daalupay-fdbaf","appId":"1:818345300890:android:1e976fbc1f45932b67a023","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daalupay-fdbaf","appId":"1:818345300890:ios:d3cfbfa16be2768467a023","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"daalupay-fdbaf","appId":"1:818345300890:ios:d3cfbfa16be2768467a023","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daalupay-fdbaf","configurations":{"android":"1:818345300890:android:1e976fbc1f45932b67a023","ios":"1:818345300890:ios:d3cfbfa16be2768467a023","macos":"1:818345300890:ios:d3cfbfa16be2768467a023","web":"1:818345300890:web:c6576c983320217c67a023","windows":"1:818345300890:web:0335710dcd18d7a767a023"}}}}}}